<!DOCTYPE html>
<html>

<head>
    <meta charset="uft-8" />
    <title>Formulario de Acceso Acid-Labs</title>
</head>

<body>
    <div id="root"></div>
    <script src="/bundle.js"></script>
</body>

</html>